# Production Environment Configuration (Render)
NODE_ENV=production

# Port (Render will automatically set this)
PORT=10000

# JWT Secret Key - GENERATE A NEW SECURE ONE FOR PRODUCTION
JWT_SECRET=your-ultra-secure-production-jwt-secret-key-must-be-at-least-32-characters-long-and-completely-random

# MongoDB Configuration for Production (same as development for now)
MONGODB_URI=mongodb+srv://homehero:zHU34h%2A3Ds%21nxM8@homehero.b4bixqd.mongodb.net/homehero?retryWrites=true&w=majority&appName=homehero

# Frontend URL for Production (REPLACE WITH YOUR ACTUAL FRONTEND DOMAIN)
FRONTEND_URL=https://homeheroes.help


VITE_API_BASE_URL=https://homeheroes.help
# Optional: Rate limiting configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Production specific settings
DEBUG_MODE=false